<!DOCTYPE html>
<html>
  <head>
    <title>Tarso Nunes Aires</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script>
      /*
        Function adapted from http://stackoverflow.com/questions/4060004/calculate-age-in-javascript
      */
      function age() {
        var birthDate = new Date(1981, 9, 2);
        var today = new Date();
        var result = today.getFullYear() - birthDate.getFullYear();
        var m = today.getMonth() - birthDate.getMonth();

        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
          result--;
        }

        return result;
      }
    </script>
  </head>
  <body>
    <main>
      <header>
        <img src="images/me.jpeg" alt="Tarso Nunes Aires" />
        <h1>Tarso Nunes Aires</h1>
        <a href="mailto:tnaires@gmail.com">Email</a> | <a href="https://github.com/tnaires">Github</a> | <a href="https://twitter.com/tnaires">Twitter</a> | <a href="https://www.linkedin.com/in/tarso-nunes-aires-3154155b/">Linkedin</a>
      </header>
      <article>
        <section>
          <h2>About me</h2>
          <p>
          My name is Tarso Nunes Aires and I'm <script>document.write(age());</script> years old. I was borned and raised in <a href="http://en.wikipedia.org/wiki/Natal,_Rio_Grande_do_Norte">Natal/RN, Brazil</a> and I lived there until 2011, when I moved to <a href="http://en.wikipedia.org/wiki/Porto_alegre">Porto Alegre/RS</a>. After living about 8 years in <a href="https://en.wikipedia.org/wiki/Recife">Recife/PE</a>, I moved back to Natal.
          </p>
        </section>
        <section>
          <h2>Current job</h2>
          <p>
          I'm currently looking for a remote job. Feel free to stay in touch using one of the contact options above. I appreciate any opportunity!
          </p>
        </section>
        <section>
          <h2>How did I start to learn how to program</h2>
          <p>
          Before having my first computer, I started studying Chemistry at <a href="http://en.wikipedia.org/wiki/UFRN">UFRN</a>. I was soon assigned to a job in a laboratory, and I had to learn <a href="http://en.wikipedia.org/wiki/QuickBasic">QuickBASIC programming language</a> to write programs that would do some calculations using data read from a <a href="http://en.wikipedia.org/wiki/Potentiostat">potentiostat</a> (no, it's not as complicated as it seems; its <a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> was very well docummented). At this time I fell in love with programming, so I've quit Chemistry and started to study Computer Science at the same university.
          </p>
        </section>
        <section>
          <h2>Gaming</h2>
          <p>
            Playing video games is one of my biggest passions. I started my own blog to write about some of the games that I enjoyed the most. It's called <a href="https://tnaires.github.io/horizons/">Horizons</a> (Brazilian Portuguese only).
          </p>
        </section>
        <section>
          <h2>Game development</h2>
          <p>
            Lately I've tried to develop some games just for fun. Recently I finished this one, called <a href="http://tnaires.github.io/rescue_landing/">Rescue Landing</a>, which you can play in the browser (it was not designed to be played in a smart phone though).
          </p>
        </section>
      </article>
      <footer>
        <p>
          Check out the <a href="olderversion/index.html">older version</a> of this page - and have fun judging me :)
        </p>
      </footer>
    </main>
  </body>
</html>
